port = 5000
DB_URL = mongodb+srv://root:root@cluster0.ivfxvtz.mongodb.net/?retryWrites=true&w=majority
SECRETKEY = secret
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = mishapro1314@gmail.com
SMTP_PASSWORD = ckmzzcpjhjlatabk
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000